<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/settings"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/lang_rus"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:text="Russian" />

    <TextView
        android:id="@+id/currentLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>